Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (100.0.0 available)
  _flutterfire_internals 1.3.68 (1.3.71 available)
  analyzer 10.0.1 (13.0.0 available)
  archive 4.0.7 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  audio_session 0.1.25 (0.2.3 available)
> characters 1.4.1 (was 1.4.0)
  cli_util 0.4.2 (0.5.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.7 (3.1.9 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  firebase_core 4.6.0 (4.9.0 available)
  firebase_core_platform_interface 6.0.3 (7.0.1 available)
  firebase_core_web 3.5.1 (3.7.0 available)
  firebase_messaging 16.1.3 (16.2.2 available)
  firebase_messaging_platform_interface 4.7.8 (4.7.11 available)
  firebase_messaging_web 4.1.4 (4.1.7 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_secure_storage 9.2.4 (10.2.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.1 available)
  flutter_secure_storage_windows 3.1.2 (4.2.1 available)
  flutter_svg 2.2.3 (2.3.0 available)
  hooks 1.0.1 (1.0.3 available)
  image 4.7.2 (4.8.0 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+14 (0.8.13+17 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.10.0 (4.12.0 available)
  just_audio 0.9.46 (0.10.5 available)
  lottie 3.3.2 (3.3.3 available)
> matcher 0.12.19 (was 0.12.17) (0.12.20 available)
> material_color_utilities 0.13.0 (was 0.11.1)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.18.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  posix 6.0.3 (6.5.0 available)
  sqlite3 3.1.7 (3.3.1 available)
  synchronized 3.4.0 (3.4.0+1 available)
> test_api 0.7.10 (was 0.7.7) (0.7.12 available)
  vector_graphics 1.1.19 (1.2.1 available)
  vector_graphics_compiler 1.1.20 (1.2.2 available)
  vector_math 2.2.0 (2.3.0 available)
  video_player_avfoundation 2.9.4 (2.9.6 available)
  video_player_platform_interface 6.6.0 (6.7.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Changed 4 dependencies!
51 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
