Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current     Upgradable  Resolvable  Latest     

direct dependencies:                      
audio_session                              *0.1.25     *0.1.25     0.2.3       0.2.3      
cupertino_icons                            *1.0.8      1.0.9       1.0.9       1.0.9      
dio                                        *5.9.1      5.9.2       5.9.2       5.9.2      
firebase_core                              *4.6.0      4.9.0       4.9.0       4.9.0      
firebase_messaging                         *16.1.3     16.2.2      16.2.2      16.2.2     
flutter_secure_storage                     *9.2.4      *9.2.4      10.2.0      10.2.0     
flutter_svg                                *2.2.3      2.3.0       2.3.0       2.3.0      
image_picker                               *1.2.1      1.2.2       1.2.2       1.2.2      
just_audio                                 *0.9.46     *0.9.46     0.10.5      0.10.5     
lottie                                     *3.3.2      3.3.3       3.3.3       3.3.3      
permission_handler                         *11.4.0     *11.4.0     12.0.1      12.0.1     

dev_dependencies: all up-to-date.         

transitive dependencies:                  
_flutterfire_internals                     *1.3.68     1.3.71      1.3.71      1.3.71     
archive                                    *4.0.7      4.0.9       4.0.9       4.0.9      
async                                      *2.13.0     2.13.1      2.13.1      2.13.1     
dio_web_adapter                            *2.1.1      2.1.2       2.1.2       2.1.2      
ffi_leak_tracker                           -           -           0.1.2       0.1.2      
firebase_core_platform_interface           *6.0.3      7.0.1       7.0.1       7.0.1      
firebase_core_web                          *3.5.1      3.7.0       3.7.0       3.7.0      
firebase_messaging_platform_interface      *4.7.8      4.7.11      4.7.11      4.7.11     
firebase_messaging_web                     *4.1.4      4.1.7       4.1.7       4.1.7      
flutter_plugin_android_lifecycle           *2.0.33     2.0.34      2.0.34      2.0.34     
flutter_secure_storage_darwin              -           -           0.3.1       0.3.1      
flutter_secure_storage_linux               *1.2.3      *1.2.3      3.0.0       3.0.0      
flutter_secure_storage_macos               *3.1.3      *3.1.3      -           4.0.0      
flutter_secure_storage_platform_interface  *1.1.2      *1.1.2      2.0.1       2.0.1      
flutter_secure_storage_web                 *1.2.1      *1.2.1      2.1.1       2.1.1      
flutter_secure_storage_windows             *3.1.2      *3.1.2      4.2.1       4.2.1      
hooks                                      *1.0.1      1.0.3       1.0.3       1.0.3      
image_picker_android                       *0.8.13+14  0.8.13+17   0.8.13+17   0.8.13+17  
jni                                        -           1.0.0       1.0.0       1.0.0      
jni_flutter                                -           1.0.1       1.0.1       1.0.1      
js                                         *0.6.7      *0.6.7      0.7.2       0.7.2      (discontinued)  
matcher                                    *0.12.19    *0.12.19    *0.12.19    0.12.20    
meta                                       *1.17.0     *1.17.0     *1.17.0     1.18.2     
native_toolchain_c                         *0.17.4     *0.17.6     *0.17.6     0.18.0     
path_provider_android                      *2.2.22     2.3.1       2.3.1       2.3.1      
permission_handler_android                 *12.1.0     *12.1.0     13.0.1      13.0.1     
posix                                      *6.0.3      6.5.0       6.5.0       6.5.0      
record_use                                 -           0.6.0       0.6.0       0.6.0      
sqlite3                                    *3.1.7      3.3.1       3.3.1       3.3.1      
synchronized                               *3.4.0      3.4.0+1     3.4.0+1     3.4.0+1    
test_api                                   *0.7.10     *0.7.10     *0.7.10     0.7.12     
vector_graphics                            *1.1.19     1.2.1       1.2.1       1.2.1      
vector_graphics_compiler                   *1.1.20     1.2.2       1.2.2       1.2.2      
vector_math                                *2.2.0      *2.2.0      *2.2.0      2.3.0      
video_player_avfoundation                  *2.9.4      2.9.6       2.9.6       2.9.6      
video_player_platform_interface            *6.6.0      6.7.0       6.7.0       6.7.0      
vm_service                                 *15.0.2     15.2.0      15.2.0      15.2.0     
win32                                      *5.15.0     *5.15.0     6.2.0       6.2.0      
xml                                        *6.6.1      *6.6.1      *6.6.1      7.0.1      

transitive dev_dependencies:              
_fe_analyzer_shared                        *93.0.0     *93.0.0     *93.0.0     100.0.0    
analyzer                                   *10.0.1     *10.0.1     *10.0.1     13.0.0     
cli_util                                   *0.4.2      *0.4.2      *0.4.2      0.5.1      
dart_style                                 *3.1.7      *3.1.7      *3.1.7      3.1.9      
image                                      *4.7.2      4.8.0       4.8.0       4.8.0      
json_annotation                            *4.10.0     4.12.0      4.12.0      4.12.0     

30 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

11  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
